{
    "name": "c_space_web",
    "short_name": "c_space_web",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "c space web app(Iskandar)",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/ic_c_space.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/ic_c_space.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/ic_c_space.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/ic_c_space.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
